{
  "expo": {
   "name": "US Validation",
   "icon": "./src/assets/logoAppNew-2.png",
   "version": "1.0.0",
   "slug": "user-stories",
   "ios": {
     "bundleIdentifier": "com.tccproject",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.tccproject",
     "versionCode": 1
   }
  }
}